<!DOCTYPE html>
<html>
<head>

<link rel='stylesheet' type='text/css' href='index.css'/>
</head>
<body>
  <div class='base'> base
    <div class='child'> child </div>
  </div>

  <div class='derived'> derived
    <div class='child'> child </div>
  </div>

  <div class='empty'></div>

  <div class='imported'>imported</div>
</body>
</html>